<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uncc.hw09.TripActivity">

    <TextView
        android:id="@+id/trip_v_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/trip_v_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trip_v_title"
        android:layout_below="@+id/trip_v_title"
        android:layout_marginTop="17dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/trip_v_pic"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/trip_v_loc"
        android:layout_below="@+id/trip_v_loc"
        android:layout_marginTop="31dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/trip_inv_ppl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trip_v_pic"
        android:layout_below="@+id/trip_v_pic"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_chat_black_24dp"
        android:onClick="gotoChat"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trip_inv_ppl"
        android:layout_marginTop="10dp"
        android:text="Go to chatroom" />
</RelativeLayout>
